<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico">
    <title>Weather</title>
</head>
<body>
    <div id="maincontainer" class="container">
        <img id="mainimg" class="mainicon active" src="images/mainicon.png" alt="Ícone nuvem">
        <div id="formcontainer" class="formcontainer">
            <form id="forms" class="form" action="script.js" method="post">
                <input id="city" class="textholder active" type="text" name="city" placeholder="Cidade">
                <input id="country" class="textholder active" type="text" name="country" placeholder="País">
                <button id="busca" class="button active" type="submit">Buscar</button>
            </form>
        </div>
        <div id="weathercontainer" class="weathercontainer">
            <h1 id="cityname" class="cityname"></h1>
            <h2 id="countrycode" class="countrycode"></h2>
            <div class="miniweathercontainer active">
                <img id="weathericon" class="weathericon icon" src="https://openweathermap.org/img/wn/10d@2x.png" alt="Ícone clima">
                <div class="infocontainer">
                    <h1 class="infotitle">Clima:</h1>
                    <h2 id="weathername" class="weathername info"></h2>
                </div>
                <div class="infocontainer">
                    <h1 class="infotitle">Descrição:</h1>
                    <h2 id="description" class="description info"></h2>
                </div>
            </div>
            <div class="miniweathercontainer active">
                <img id="tempimg" class="tempimg icon" src="images/middletempicon.png" alt="Ícone da temperatura">
                <div class="infocontainer">
                    <h1 class="infotitle">Temperatura:</h1>
                    <h2 id="temp" class="temp info"></h2>
                </div>
                <div class="infocontainer">
                    <h1 class="infotitle">Sensação térmica:</h1>
                    <h2 id="feelslike" class="feelslike info"></h2>
                </div>
                
            </div>
            <div class="miniweathercontainer active">
                <img id="moreinfo" class="moreinfo icon" src="images/moreicon.png" alt="Ícone de mais informações">
                <div class="infocontainer">
                    <h1 class="infotitle">Umidade:</h1>
                    <h2 id="humidity" class="humidity info"></h2>
                </div>
                <div class="infocontainer">
                    <h1 class="infotitle">Velocidade do vento:</h1>
                    <h2 id="windspeed" class="windspeed info"></h2>
                </div>
                <div class="infocontainer">
                    <h1 class="infotitle">Porcentagem de nuvens:</h1>
                    <h2 id="cloudpercent" class="cloudpercent info"></h2>
                </div>
            </div>
        </div>
        <button id="refresh" class="refresh"></button>
    </div>
    <script src="script.js"></script>
</body>
</html>